<!DOCTYPE html>
<html>
  <html lang="ltr">
<head>
  <meta charset="utf-8" />
  <title>النادي الأهلي</title>
  <link rel="icon" type="image/gif/png" href="images/icon.ico">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css//global rules/globla.css" />
  <link rel="stylesheet" href="css/global rules/layout.css" />
  <link rel="stylesheet" href="css/all.min.css" />
</head>

<body>
  <div class="gallery-container wc-container hidden">
    <div class="over-lay"></div>
    <div class="photos-gallery">  
      <div class="current-photo current-Wc-photo"></div>
      <div class="thumbnails">
        <img class="active wc-thumbnail" data-name="wc1" src="images/photo gallery/wc1.jpg" alt="">
        <img class="wc-thumbnail" data-name="wc2" src="images/photo gallery/wc2.jpg" alt="">
        <img class="wc-thumbnail" data-name="wc3" src="images/photo gallery/wc3.jpg" alt="">
        <img class="wc-thumbnail" data-name="wc4" src="images/photo gallery/wc4.jpg" alt="">
        <img class="wc-thumbnail" data-name="wc5" src="images/photo gallery/wc5.jpg" alt="">
        <img class="wc-thumbnail" data-name="wc6" src="images/photo gallery/wc6.jpg" alt="">
        <img class="wc-thumbnail" data-name="wc7" src="images/photo gallery/wc7.jpg" alt="">
        <img class="wc-thumbnail" data-name="wc8" src="images/photo gallery/wc8.jpg" alt="">
        <img class="wc-thumbnail" data-name="wc9" src="images/photo gallery/wc9.jpg"alt="">
      </div>  
    </div>
  </div>

  <div class="gallery-container covers-container hidden">
    <div class="over-lay"></div>
    <div class="photos-gallery">  
      <div class="current-photo current-cover-photo"></div>
      <div class="thumbnails">
        <img class="active cover-thumbnail" data-name="cover1" src="images/covers/cover1.jpg" alt="">
        <img class="cover-thumbnail" data-name="cover2" src="images/covers/cover2.jpg" alt="">
        <img class="cover-thumbnail" data-name="cover3" src="images/covers/cover3.jpg" alt="">
        <img class="cover-thumbnail" data-name="cover4" src="images/covers/cover4.jpg" alt="">
        <img class="cover-thumbnail" data-name="cover5" src="images/covers/cover5.jpg" alt="">
        <img class="cover-thumbnail" data-name="cover6" src="images/covers/cover6.jpg" alt="">
        <img class="cover-thumbnail" data-name="cover7" src="images/covers/cover7.jpg" alt="">
        <img class="cover-thumbnail" data-name="cover8" src="images/covers/cover8.jpg" alt="">
        <img class="cover-thumbnail" data-name="cover9" src="images/covers/cover9.jpg" alt="">
      </div>  
    </div>
  </div>
  <!-- start header  -->
  <header>
    <div class="container">
      <!-- start upper heaer  -->
      <div class="upper-header">
        <a href="arabicindex.php">
          <div class="logo">
            <img src="images/logo.webp" alt="" />
            <h1>النادي الأهلي</h1>
          </div>
        </a>
        <div class="info">
          <!-- <img src="/images/sponser.png" alt=""> -->
          <div class="social-media">
            <a href="https://www.facebook.com/Officialahlysc" target="_blank"><i
                class="fab fa-brands fa-facebook-f"></i></a>
            <a href="https://twitter.com/AlAhly" target="_blank"><i class="fab fa-brands fa-twitter"></i></a>
            <a href="https://www.youtube.com/channel/UCA86pBGxVPZGrTeTecOtjew" target="_blank"><i
                class="fab fa-brands fa-youtube"></i></a>
          </div>
          <div class="store">
            <a href="https://www.umbro.co.uk/al-ahly-sc" target="_blank"><button>
                <i class="fab fa-brands fa-opencart"></i>الشراء الالكتروني
              </button></a>
          </div>
        </div>
      </div>
      <!-- end upper header  -->
    </div>
    <!-- start lower header  -->
    <div class="lower-header">
      <div class="container">
        <ul class="links">
          <li><a href="#news">الأخبار</a></li>
          <li><a href="#titles">مرتبة الشرف</a></li>
          <li><a href="#history">التاريخ</a></li>
          <li><a href="loginar.html">تسجيل الدخول</a></li>
          <li><a href="registerar.html">تسجيل </a></li>
          <li><a href="#partners">شركاء</a></li>
          <!-- <li><a href="#">six</a></li>
          <li><a href="#">seven</a></li> -->
        </ul>
        <div class="right-nav">
          <!-- start profile  -->
          <div class="profile">
            <a><i class="fas fa-solid fa-user"></i></a> <!--avatar --> 
            <div class="drop-menu">
              <a href="logout.php">logout</a>
              <a href="profile.php">show info</a>
            </div>
          </div>
          <!-- end profile  -->
          <div><a href="index.html"><img src="./images/flags/united-states-of-america-flag-png-large.png" width="30px"></a></div>
        </div>
    </div>
    </div>
    </div>
   
    <!-- end lower header  -->
  </header>
  <!-- end header  -->

  <!-- start news slider -->
  <div class="news-slider">
    <div class="container">
      <div class="slider-container">
        <div class="slide slide-one"></div>
        <div class="slide slide-two active"></div>
        <div class="slide slide-three"></div>
      </div>
    </div>
  </div>
  <!-- end news slider  -->

  <!-- start results slider  -->
  <div class="results-slider">
    <div class="container">
      <div class="result active">
        <i class="fas fa-solid fa-chevron-right next-result"></i>
        <i class="fas fa-solid fa-chevron-left prev-result"></i>
        <div class="result-container">

          <!-- first slide  -->
          <div class="match">
            <img src="images/logo.webp" alt="" />
            <img src="images/matches/Bayern.png" alt="" />
            <div>0-2</div>
          </div>
          <div class="match">
            <img src="images/logo.webp" alt="" />
            <img src="images/matches/zamalek.png" alt="" />
            <div>5-3</div>
          </div>
          <div class="match">
            <img src="images/logo.webp" alt="" />
            <img src="images/matches/Monterry.png" alt="" />
            <div>1-0</div>
          </div>
          <div class="match">
            <img src="images/logo.webp" alt="" />
            <img src="images/matches/alhelal.png" alt="" />
            <div>4-0</div>
          </div>
          <div class="match">
            <img src="images/matches/El_Gouna.png" alt="" />
            <img src="images/logo.webp" alt="" />
            <div>2-0</div>
          </div>
          <div class="match">
            <img src="images/logo.webp" alt="" />
            <img src="images/matches/chiefs.png" alt="" />
            <div>3-0</div>
          </div>
          <div class="match">
            <img src="images/logo.webp" alt="" />
            <img src="images/matches/es tunsia.png" alt="" />
            <div>3-0</div>
          </div>

          <!--  second slide  -->
          <div class="match">
            <img src="images/logo.webp" alt="" />
            <img src="images/matches/Pyramids.png" alt="" />
            <div>3-0</div>
          </div>
          <div class="match">
            <img src="images/logo.webp" alt="" />
            <img src="images/matches/Al_Mokawloon.png" alt="" />
            <div>1-0</div>
          </div>
          <div class="match">
            <img src="images/matches/Smouha.png" alt="" />
            <img src="images/logo.webp" alt="" />
            <div>1-4</div>
          </div>
          <div class="match">
            <img src="images/logo.webp" alt="" />
            <img src="images/matches/Ismaily-Club-Logo.png" alt="" />
            <div>4-0</div>
          </div>
          <div class="match">
            <img src="images/logo.webp" alt="" />
            <img src="images/matches/almasrey.png" alt="" />
            <div>4-2</div>
          </div>
          <div class="match">
            <img src="images/logo.webp" alt="" />
            <img src="images/matches/aswan.png" alt="" />
            <div>3-1</div>
          </div>
          <div class="match">
            <img src="images/logo.webp" alt="" />
            <img src="images/matches/wadi degla.png" alt="" />
            <div>3-0</div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- end results slider  -->

  <!-- start news  -->
  <div id="news" class="news">
    <div class="container">
      <h2>الأخبار</h2>
      <!-- start catorgries -->
      <div>
        <ul class="categories">
          <li class="active" data-type="all">الكل</li>
          <li data-type="football">كرة القدم</li>
          <li data-type="club">النادي</li>
          <li data-type="other-sports">رياضيات اخري</li>
          <li data-type="youth-sector">منوعات</li>
          <li data-type="gallery">الصور</li>
        </ul>
      </div>
      <div class="news-container">
        <div class="all gallery world-cup">
          <div class="desc">
            <h3>تدريب الأهلي اليومي </h3>
          </div>
        </div>
        <div class=" all gallery covers">
          <div class="desc">
            <h3>صور</h3>
          </div>
        </div>
        <div class="report all youth-sector">
          <img class="report-img" src="images/news/youth.jpg" alt="">
          <h3 class="report-heading">(استعارة ثنائي الأهلي إلى (إف كي تبليتسي) و(إم إف كيه زيمبلين ميشالوفسي</h3>
          <p class="report-details hidden">أعلن أمير توفيق ، رئيس قسم الانتقالات بالنادي ، عن إعارة شباب الأهلي: ميدو حسام وأحمد بيسو إلى إف كي تبليتسي التشيكي وإم إف كي زيمبلين ميشالوفتشي السلوفاكي على التوالي.
            تهدف سياسة نظام قروض الأهلي إلى منح لاعبينا الشباب الفرصة لاكتساب خبرات جديدة في الخارج وترقيتهم إلى أفضل الدوريات في أوروبا.</p>
          <button>المزيد</button>
        </div>
        <div class="report all club">
          <img class="report-img" src="images/news/club3.jpeg" alt="">
          <h3 class="report-heading">الخطيب يرأس شركة الأهلي للإنتاج الإعلامي</h3>
          <p class="report-details hidden"> عقد مجلس إدارة الأهلي برئاسة الرئيس محمود الخطيب اجتماعا ، السبت ، بمقر النادي بالجزيرة ، لمناقشة عدة ملفات مهمة.
            وتقرر عقب الاجتماع تكليف الرئيس الخطيب رئيساً لشركة الأهلي للإنتاج الإعلامي. </p>
          <button> المزيد</button>
        </div>
        <div class="report all football">
          <img class="report-img" src="images/news/football1.jpeg" alt="">
          <h3 class="report-heading">راحة 24 ساعة للاعبي الأهلي</h3>
          <p class="report-details hidden">قرر بيتسو موسيمان ، مدرب فريق الأهلي الأول لكرة القدم ، منح لاعبيه راحة لمدة 24 ساعة يوم الاثنين.
            سيعود لاعبونا إلى الملاعب يوم الثلاثاء لبدء استعداداتهم للرجاء المغربي في ذهاب ربع نهاية دوري أبطال إفريقيا.
          </p>
          <button>المزيد</button>
        </div>
        <div class="report all youth-sector">
          <img class="report-img" src="images/news/youth3.jpeg" alt="">
          <h3 class="report-heading">موسيماني: الشباب هم مستقبل النادي</h3>
          <p class="report-details hidden">حضر بيتسو موسيمان ، المدير الفني للأهلي ، مباراة فريق تحت 16 سنة ضد الإنتاج الحربي يوم الإثنين بملعب النادي بمدينة نصر.
            وأبدى موسيماني إعجابه بأداء الفريق خلال المباراة التي انتهت بفوز النسور الشابة 4-1.
            التقى مدرب الفريق الأول بالفريق بعد المباراة وأخبرهم أنه سعيد للغاية بأدائهم.
            "أنا سعيد جدًا لوجودي هنا معكم اليوم وأتمنى أن أراك في المستقبل مع الفريق الأول. أنت مستقبل النادي ".</p>
          <button>المزيد</button>
        </div>
        <div class="report all other-sports">
          <img class="report-img" src="images/news/handball1.jpeg" alt="">
          <h3 class="report-heading">كرة اليد: هزيمة في ديربي القاهرة</h3>
          <p class="report-details hidden">وخسر فريق الأهلي رجال لكرة اليد أمام الزمالك 34-28 مساء الجمعة في الدوري المصري.
            شهد الدكتور حسن مصطفى هول أداءً قوياً للفريقين وانتهى بفوز منافسينا. </p>
          <button>المزيد</button>
        </div>
        <div class="report all youth-sector">
          <img class="report-img" src="images/news/youth2.jpeg" alt="">
          <h3 class="report-heading">ستة من شباب الأهلي ينضمون إلى منتخب الشباب</h3>
          <p class="report-details hidden">لاعبو الأهلي: انضم مصطفى مخلوف ، ومحمد أحمد ، وإسلام عبد الله ، ويوسف شريف ، ورأفت خليل ، وميدو نبيل ، إلى معسكر منتخب مصر تحت 20 سنة ، الثلاثاء.
            يقام المعسكر في الفترة ما بين 28 ديسمبر و 3 يناير كجزء من الاستعدادات لكأس الأمم الأفريقية تحت 20 سنة المقبلة في مصر في عام 2023. </p>
          <button>المزيد</button>
        </div>
        <div class="report all club">
          <img class="report-img" src="images/news/club1.jpg" alt="">
          <h3 class="report-heading">الخطيب يشكر الإمارات على حسن الضيافة</h3>
          <p class="report-details hidden">وشكر رئيس الأهلي محمود الخطيب دولة الإمارات على حسن الضيافة التي تمتع بها وفدنا خلال كأس العالم للأندية 2021 ، وأشاد بجهود الفريق في الفوز بالميدالية البرونزية بكأس العالم للأندية. . </p>
          <button>المزيد</button>
        </div>
        <div class="report all football">
          <img class="report-img" src="images/news/football2.jpeg" alt="">
          <h3 class="report-heading">الأهلي يبدأ استعداداته لمباراة الرجاء</h3>
          <p class="report-details hidden">اجتمع لاعبو الأهلي اليوم على ملعب التيش لبدء استعداداتهم لمباراة الرجاء المغربي في دوري أبطال أفريقيا 
            وأجرى اللاعبون الذين شاركوا في مباراة المصري ، عدة تمارين استشفاء بالصالة الرياضية.
            وأجرى باقي اللاعبين تمارين اللياقة البدنية تحت قيادة كابيلو رانجواغا ، مدرب اللياقة البدنية للفريق ، قبل المشاركة في مباراة تدريبية قوية.
            يستعد النسور الحمر لمواجهة الرجاء  في ذهاب دوري أبطال أفريقيا </p>
          <button>المزيد</button>
        </div>      
        <div class="report all other-sports">
          <img class="report-img" src="images/news/voleyball.jpg" alt="">
          <h3 class="report-heading">الكرة الطائرة: الأهلي يواجه الزمالك في ديربي القاهرة</h3>
          <p class="report-details hidden">سيواجه فريق الأهلي للكرة الطائرة رجال الزمالك يوم الأحد في تمام الساعة 8:00 مساء بالدوري المصري بقاعة هيئة قناة السويس.
            سيتطلع "الماسترز" إلى تحقيق فوز مهم في ديربي القاهرة من أجل الحفاظ على سلسلة انتصاراتهم في المسابقة.</p>
          <button>المزيد</button>
        </div>
        <div class="report all club">
          <img class="report-img" src="images/news/club2.jpg" alt="">
          <h3 class="report-heading">مرتجى يلتقي الرئيس التنفيذي لنادي الوحدة</h3>
          <p class="report-details">التقى خالد مرتجي ، عضو مجلس إدارة النادي وأمين الصندوق ، بخالد الهنائي ، الرئيس التنفيذي لنادي الوحدة ، بعد انتهاء جلسة تدريب الفريق قبل المباراة في أبو ظبي يوم الجمعة.
            وخلال لقائه القصير مع مرتجى حرص الهنائي على إهداء رئيس وفد الأهلي في أبوظبي بقميص الوحدة ..</p>
          <button>المزيد</button>
        </div>
        <div class="report all football">
          <img class="report-img" src="images/news/football3.jpeg" alt="">
          <h3 class="report-heading">الإعلان عن التشكيلة الأساسية لمباراة المصري </h3>
          <p class="report-details hidden">أعلن بيتسو موسيمان عن التشكيلة الأساسية للفريق في مباراتنا ضد المصري في الدوري المصري الممتاز.</p>
          <button>المزيد</button>
        </div>
        <div class="report all other-sports">
          <img class="report-img" src="images/news/basketball.jpeg" alt="">
          <h3 class="report-heading">كرة السلة: الأهلي يهزم الزمالك ويبلغ نهائي الكأس</h3>
          <p class="report-details hidden">حجز فريق الأهلي لكرة السلة رجال مكانه في نهائي كأس مصر بفوزه الكبير على الزمالك بنتيجة 77-67 في نصف النهائي مساء السبت بقاعة الدكتور حسن مصطفى.
            وفاز النسور الحمر بالمباراة بفارق 10 نقاط بعد أداء مهيمن من لاعبينا الذين كانت لهم اليد العليا منذ بداية المباراة.</p>
          <button>المزيد</button>
        </div>
      </div>
      <!-- end catorgries -->
    </div>
  </div>
  <!-- end news  -->

  <!-- start titles -->
  <div id="titles" class="titles">
    <div class="container">
      <h2>مرتبة الشرف</h2>
      <div class="titles-container">
        <div class="title">
          <img src="images/cups/cl.png" alt="">
          <h3>دوري أبطال افريقيا</h3>
          <span>10</span>
        </div>
        <div class="title">
          <img src="images/cups/conf.png" alt="">
          <h3>كاس الكونفدرالية</h3>
          <span>1</span>
        </div>
        <div class="title">
          <img src="images/cups/caf super.png" alt="">
          <h3>كأس السوبر الأفريقي</h3>
          <span>8</span>
        </div>
        <div class="title">
          <img src="images/cups/Egyptian Super Cup.png" alt="">
          <h3>كأس السوبر المصري</h3>
          <span>11</span>
        </div>
        <div class="title">
          <img src="images/cups/egycup.png" alt="">
          <h3>كأس مصر</h3>
          <span>37</span>
        </div>
        <div class="title">
          <img src="images/cups/league.png" alt="">
          <h3>الدوري المصري </h3>
          <span>42</span>
        </div>
      </div>
      <a target="-blank" href="titlesar.html"><button class="more-titles">كل الإنجازات</button></a>
    </div>
  </div>
  <!-- end titles  -->

  <!-- start history -->
  <div id ="history" class="hsitory">
    <div class="container">
      <div class="history-container">
        <a target="-blank" href="historyar.html">
          <img src="images/hsitory.webp" alt="">
          <h3>تاريخ النادي</h3>
        </a>
      </div>
    </div>
  </div>
  <!-- end history 

  <!-- start partners  -->
  <div id="partners" class="partners">
    <div class="container">
      <h2>شركاء</h2>
      <div class="partners-contianer">
        <img src="images/partners/شعار umpro-Recovered.png" alt="">
        <img src="images/partners/شعار كوكا -Recovered.png" alt="">
        <img src="images/partners/شعار وى-366.png" alt="">
        <img src="images/partners/شعار وى-Recovered  2.png" alt="">
        <img src="images/partners/شعار وى.png" alt="">
      </div>
  </div>
  </div>
  <!-- end partners  -->

  <!-- start footer  -->
  <footer>
    <div class="container">
      <div class="logo">
        <img src="images/logo.webp" alt="" />
        <h2>النادي الأهلي</h2>
      </div>
    </div>
  </footer>
  <!-- end footer  -->
  <div class="news-pop-up over-lay hidden">
    <div class="news-popup">
      
    </div>
  </div>



  <script src="js/plugin.js"></script>
  <script src="js/common.js"></script>
</body>

</html>


<!-- <div class="partners">
  <div class="partner">
    <img src="images/partners/coca.png" alt="">
  </div>
  <div class="partner">
    <img src="images/partners/Telecom-Egypt-015-2018.webp.png" alt="">
  </div>
  <div class="partner">
    <img src="images/partners/Webp.net-resizeimage (2)-5f60ad4de17ad.png" alt="">
  </div>
  <div class="partner">
    <img src="images/partners/glc-logo-5f2beb9702e18.png" alt="">
  </div>
  <div class="partner">
    <img src="images/partners/saib-5f4212b34341c.png" alt="">
  </div>
  <div class="partner">
    <img src="images/partners/shell-5f4211ab45e86.png" alt="">
  </div>
  <div class="partner">
    <img src="images/partners/tiger-5f4212f071f22.png" alt="">
  </div>
</div> -->
